title linux-zen
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options rd.luks.name=cffe03c6-efec-4114-b031-907a5f76701a=root root=/dev/mapper/root quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
