# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=printf "<span font_family=\"FontAwesome\"> </span> %s" "$(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)"
#label=♪
# instance=Master
# instance=PCM
interval=1
color=#f9f9f9
signal=10

[loading]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(awk {'print $1,$2,$3 '} /proc/loadavg)"
interval=2
color=#f9f9f9
separator=true

[time]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(date '+%b %a %d %Y | %H:%M:%S ')"
interval=1
color=#F9F9F9
separator=true


# Key indicators
#
# Add the following bindings to i3 config file:
#
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
