[colors]
background = #333
foreground = #eee

background-alt = #444
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
; Allows restarts with `polybar-msg cmd restart`
enable-ipc = true

width = 100%
height = 32

radius = 0.5

fixed-center = true

offset-x = 0
offset-y = -1

underline-size = 2
underline-color = ${colors.foreground}

spacing = 1

padding-left = 2
padding-right = 2
padding-top = 5
module-margin = 4

line-size = 4
line-color = #f00

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = roboto:pixelsize=11
font-1 = Noto Color Emoji:scale=11
font-2 = FontAwesome:size=11;-2

modules-left = i3 xwindow
modules-center = date time
modules-right = battery volume wlan

tray-position = right
tray-padding = 5
tray-transparent = false
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =   muted
label-muted-foreground = #aaa
format-volume-padding = 3
format-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
