font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

scrollback_lines 10000

background_opacity 0.8

map ctrl+enter      new_window
map ctrl+backspace  close_window
map ctrl+delete     close_window
map ctrl+tab       next_window

map shift+enter     new_tab
map shift+backspace close_tab
map shift+delete    close_tab
map shift+tab       next_tab
